<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on.display0">80</item>
    <item name="ambient.on">80</item>
    <item name="screen.on.display0">80</item>
    <item name="screen.on">80</item>
    <item name="screen.full.display0">430</item>
    <item name="screen.full">430</item>
    <item name="bluetooth.active">140</item>
    <item name="bluetooth.on">0.03</item>
    <item name="wifi.on">0.12</item>
    <item name="wifi.active">328.8</item>
    <item name="wifi.scan">58.63</item>
    <item name="audio">25</item>
    <item name="video">80</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>650000</value>
        <value>700000</value>
        <value>750000</value>
        <value>800000</value>
        <value>850000</value>
        <value>900000</value>
        <value>950000</value>
        <value>1000000</value>
        <value>1050000</value>
        <value>1100000</value>
        <value>1150000</value>
        <value>1200000</value>
        <value>1250000</value>
        <value>1300000</value>
        <value>1350000</value>
        <value>1400000</value>
        <value>1450000</value>
        <value>1500000</value>
        <value>1600000</value>
        <value>1700000</value>
        <value>1800000</value>
        <value>1900000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>10.83</value>
        <value>12.16</value>
        <value>13.33</value>
        <value>14.16</value>
        <value>15.33</value>
        <value>15.83</value>
        <value>16.50</value>
        <value>17.33</value>
        <value>18.16</value>
        <value>19.00</value>
        <value>19.66</value>
        <value>20.00</value>
        <value>20.33</value>
        <value>20.66</value>
        <value>21.00</value>
        <value>21.33</value>
        <value>21.66</value>
        <value>22.00</value>
        <value>22.50</value>
        <value>23.50</value>
        <value>24.50</value>
        <value>25.33</value>
        <value>26.33</value>
        <value>27.33</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>725000</value>
        <value>800000</value>
        <value>900000</value>
        <value>1000000</value>
        <value>1100000</value>
        <value>1200000</value>
        <value>1300000</value>
        <value>1400000</value>
        <value>1500000</value>
        <value>1600000</value>
        <value>1700000</value>
        <value>1800000</value>
        <value>1900000</value>
        <value>2000000</value>
        <value>2100000</value>
        <value>2200000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>15.0</value>
        <value>19.0</value>
        <value>23.0</value>
        <value>27.0</value>
        <value>32.0</value>
        <value>36.0</value>
        <value>41.5</value>
        <value>46.0</value>
        <value>50.0</value>
        <value>58.0</value>
        <value>67.5</value>
        <value>75.0</value>
        <value>80.0</value>
        <value>85.0</value>
        <value>95.5</value>
        <value>110.0</value>
    </array>
    <item name="cpu.suspend">10</item>
    <item name="cpu.idle">29</item>
    <item name="cpu.active">3</item>
    <item name="cpu.cluster_power.cluster0">0</item>
    <item name="cpu.cluster_power.cluster1">1.16</item>
    <item name="battery.capacity">8000</item>
</device>